export const germanKeys = {
	de: {
		translation: {
			all: 'Alle',
			answer_was: 'Die Antwort war',
			auth_error: 'Bei der Authentifizierung ist ein Fehler aufgetreten.',
			cancel: 'Abbrechen',
			clear: 'Löschen',
			close: 'Schließen',
			confirm: 'Bestätigen',
			create: 'Erstellen',
			definition: 'Definition',
			example: 'Beispiel',
			failed_to_load_history: 'Fehler beim Laden der Spielhistorie.',
			failed_to_load_statistics: 'Fehler beim Laden der Statistiken.',
			filter_by_language: 'Nach Sprache filtern',
			filter_by_word_length: 'Nach Wortlänge filtern',
			game_history: 'Spielhistorie',
			gameover: 'Spiel beendet',
			games: 'Spiele',
			games_by_guess_count: 'Spiele nach Anzahl der Versuche',
			games_played: 'Gespeilte Spiele',
			give_up: 'Aufgeben',
			give_up_confirm: 'Sind Sie sicher, dass Sie das aktuelle Spiel aufgeben möchten?',
			history: 'Historie',
			home: 'Startseite',
			how_to_play: 'Wie man spielt',
			info: 'Info',
			info_paragraph:
				'Erraten Sie das Wort, indem Sie Buchstaben eingeben und mit der Eingabetaste abschicken. Eingegebene Wörter müssen echte Wörter sein. Der Spieler hat eine begrenzte Anzahl von Versuchen, bevor das Spiel beendet ist.',
			language_select_info:
				'Wählen Sie die Sprache für die Benutzeroberfläche. Diese Sprache kann von der Sprache abweichen, die für ein Spiel ausgewählt wurde.',
			letter_contained: 'Buchstabe ist im Wort, aber an falscher Stelle',
			letter_correct: 'Buchstabe ist an der richtigen Stelle',
			letter_incorrect: 'Buchstabe ist nicht im Wort',
			letter_unknown: 'Buchstabe wurde noch nicht geraten',
			lose: 'Verlieren',
			max_guesses: 'Maximale Versuche',
			new_game: 'Neues Spiel',
			new_game_info: 'Wählen Sie die Optionen für das neue Spiel.',
			new_game_started: 'Neues Spiel gestartet.',
			no_games_found: 'Keine vorherigen Spiele gefunden.',
			quit_game: 'Spiel beenden',
			settings: 'Einstellungen',
			statistics: 'Statistiken',
			streak_current: 'Aktuelle Gewinnserie',
			streak_longest: 'ängste Gewinnserie',
			victory: 'Sieg',
			view: 'Ansicht',
			win: 'Gewinnen',
			word_length: 'Wortlänge',
			word_length_wrong: 'Wortlänge ist nicht korrekt.',
			word_not_found: 'Wort "{{data.word}}" nicht gefunden in Sprache "{{data.language}}".'
		}
	}
};
