export const englishKeys = {
	en: {
		translation: {
			all: 'All',
			answer_was: 'Answer was',
			auth_error: 'Something went wrong in authentication.',
			cancel: 'Cancel',
			clear: 'Clear',
			close: 'Close',
			confirm: 'Confirm',
			create: 'Create',
			definition: 'Definition',
			example: 'Example',
			failed_to_load_history: 'Failed to load game history.',
			failed_to_load_statistics: 'Failed to load statistics.',
			filter_by_language: 'Filter by language',
			filter_by_word_length: 'Filter by word length',
			game_history: 'Game history',
			gameover: 'Game over',
			games: 'Games',
			games_by_guess_count: 'Games by guess count',
			games_played: 'Games played',
			give_up: 'Give up',
			give_up_confirm: 'Are you sure you want to give up current game',
			history: 'History',
			how_to_play: 'How to play',
			info: 'Info',
			info_paragraph:
				'Guess the word by typing in letters and submit by pressing Enter. Inserted words must be real words. Player has limited amount of guesses before the game is over.',
			language_select_info:
				'Select language for the UI. This language may be different from the language selected for a game.',
			letter_contained: 'Letter is in the word but in wrong place',
			letter_correct: 'Letter is in correct place',
			letter_incorrect: 'Letter is not in the word',
			letter_unknown: 'Letter has not been guessed yet',
			lose: 'Lose',
			max_guesses: 'Max guesses',
			new_game: 'New game',
			new_game_info: 'Select the options for the new game.',
			new_game_started: 'New game started.',
			no_games_found: 'No previous games found.',
			quit_game: 'Quit game',
			settings: 'Settings',
			statistics: 'Statistics',
			victory: 'Victory',
			view: 'View',
			win: 'Win',
			word_length: 'Word length',
			word_length_wrong: 'Word length is not correct.',
			word_not_found: 'Word "{{data.word}}" not found in language "{{data.language}}".'
		}
	}
};
