export const finnishKeys = {
	fi: {
		translation: {
			all: 'Kaikki',
			answer_was: 'Vastaus oli',
			auth_error: 'Jotain meni pieleen tunnistautumisessa.',
			cancel: 'Peruuta',
			clear: 'Nollaa',
			close: 'Sulje',
			confirm: 'Kyllä',
			create: 'Luo',
			definition: 'Määritelmä',
			example: 'Esimerkki',
			failed_to_load_history: 'Aiempien pelien lataaminen epäonnistui.',
			failed_to_load_statistics: 'Tilastojen lataaminen epäonnistui.',
			filter_by_language: 'Suodata kielen perusteella',
			filter_by_word_length: 'Suodata sanan pituuden perusteella',
			game_history: 'Pelihistoria',
			gameover: 'Peli ohi',
			games: 'Peliä',
			games_by_guess_count: 'Arvausten määrä peleissä',
			games_played: 'Pelatut pelit',
			give_up: 'Luovuta',
			give_up_confirm: 'Oletko varma että haluat luovuttaa',
			history: 'Historia',
			home: 'Koti',
			how_to_play: 'Miten pelataan',
			info: 'Info',
			info_paragraph:
				'Arvaa sanoja kirjoittamalla arvaus ja painamalla Enter-nappia. Syötettyjen sanojen tulee olla oikeita sanoja perusmuodossa. Pelaajalla on rajattu määrä arvauksia ennen kuin peli päättyy.',
			language_select_info:
				'Valitse käyttöliittymän kieli. Tämä kieli voi poiketa sanapelin kielestä.',
			letter_contained: 'Kirjain on ratkaisussa mutta väärällä paikalla',
			letter_correct: 'Kirjain on oikealla paikalla',
			letter_incorrect: 'Kirjain ei ole ratkaisussa',
			letter_unknown: 'Kirjainta ei ole vielä arvattu',
			lose: 'Häviö',
			max_guesses: 'Arvausten lukumäärä',
			new_game: 'Uusi peli',
			new_game_info: 'Valitse uuden pelin asetukset.',
			new_game_started: 'Uusi peli aloitettu.',
			no_games_found: 'Aiempia pelejä ei löytynyt.',
			quit_game: 'Pelin luovutus',
			settings: 'Asetukset',
			statistics: 'Tilastot',
			streak_current: 'Nykyinen voittoputki',
			streak_longest: 'Pisin voittoputki',
			victory: 'Voitto',
			view: 'Katso',
			win: 'Voitto',
			word_length: 'Sanan pituus',
			word_length_wrong: 'Syötetyn sanan pituus on väärä.',
			word_not_found: 'Sanaa "{{data.word}}" ei löytynyt kielellä "{{data.language}}".'
		}
	}
};
