export const polishKeys = {
	pl: {
		translation: {
			all: 'Wszystko',
			all_words: 'Wszystkie słowa',
			answer_was: 'Odpowiedź brzmiała',
			auth_error: 'Wystąpił błąd podczas uwierzytelniania.',
			cancel: 'Anuluj',
			clear: 'Wyczyść',
			close: 'Zamknij',
			confirm: 'Potwierdź',
			create: 'Utwórz',
			definition: 'Definicja',
			difficulty: 'Poziom trudności',
			easy_words: 'Łatwe słowa',
			example: 'Przykład',
			failed_to_load_history: 'Nie udało się załadować historii gier.',
			failed_to_load_statistics: 'Nie udało się załadować statystyk.',
			filter_by_language: 'Filtruj według języka',
			filter_by_word_length: 'Filtruj według długości słowa',
			game_history: 'Historia gier',
			gameover: 'Koniec gry',
			games: 'Gry',
			games_by_guess_count: 'Gry według liczby prób',
			games_played: 'Zagrane gry',
			give_up: 'Poddać się',
			give_up_confirm: 'Czy na pewno chcesz poddać się w obecnej grze?',
			history: 'Historia',
			home: 'Strona główna',
			how_to_play: 'Jak grać',
			info: 'Informacje',
			info_paragraph:
				'Zgadnij słowo, wpisując litery i zatwierdzając klawiszem Enter. Wpisane słowa muszą być rzeczywistymi słowami. Gracz ma ograniczoną liczbę prób, zanim gra się zakończy.',
			language_select_info:
				'Wybierz język interfejsu. Ten język może różnić się od języka wybranego dla gry.',
			letter_contained: 'Litera jest w słowie, ale w złym miejscu',
			letter_correct: 'Litera jest na właściwym miejscu',
			letter_incorrect: 'Litera nie jest w słowie',
			letter_unknown: 'Litera nie została jeszcze odgadnięta',
			lose: 'Przegrać',
			max_guesses: 'Maksymalne próby',
			new_game: 'Nowa gra',
			new_game_info: 'Wybierz opcje dla nowej gry.',
			new_game_started: 'Nowa gra rozpoczęta.',
			no_games_found: 'Nie znaleziono wcześniejszych gier.',
			quit_game: 'Zakończ grę',
			settings: 'Ustawienia',
			statistics: 'Statystyki',
			streak_current: 'Aktualna seria zwycięstw',
			streak_longest: 'Najdłuższa seria zwycięstw',
			victory: 'Zwycięstwo',
			view: 'Widok',
			win: 'Wygrana',
			word_length: 'Długość słowa',
			word_length_wrong: 'Długość słowa jest niepoprawna.',
			word_not_found: 'Słowo "{{data.word}}" nie zostało znalezione w języku "{{data.language}}".'
		}
	}
};
