export const swedishKeys = {
	se: {
		translation: {
			all: 'Allt',
			answer_was: 'Svaret var',
			auth_error: 'Något gick fel vid autentisering.',
			cancel: 'Avbryta',
			clear: 'Rensa',
			close: 'Stäng',
			confirm: 'Bekräfta',
			create: 'Skapa',
			definition: 'Definition',
			example: 'Exempel',
			failed_to_load_history: 'Misslyckades med att ladda spelhistorik.',
			failed_to_load_statistics: 'Misslyckades med att ladda statistik.',
			filter_by_language: 'Filtrera efter språk',
			filter_by_word_length: 'Filtrera efter ordlängd',
			game_history: 'Spelhistorik',
			gameover: 'Spelet är över',
			games: 'Spel',
			games_by_guess_count: 'Spel efter antal gissningar',
			games_played: 'Spelade spel',
			give_up: 'Ge upp',
			give_up_confirm: 'Är du säker på att du vill ge upp nuvarande spel',
			history: 'Historik',
			home: 'Hem',
			how_to_play: 'Hur man spelar',
			info: 'Info',
			info_paragraph:
				'Gissa ordet genom att skriva in bokstäver och skicka in genom att trycka på Enter. Inmatade ord måste vara riktiga ord. Spelaren har ett begränsat antal gissningar innan spelet är över.',
			language_select_info:
				'Välj språk för användargränssnittet. Detta språk kan skilja sig från det språk som valts för ett spel.',
			letter_contained: 'Bokstaven finns i ordet men på fel plats',
			letter_correct: 'Bokstaven är på rätt plats',
			letter_incorrect: 'Bokstaven finns inte i ordet',
			letter_unknown: 'Bokstaven har inte gissats än',
			lose: 'Förlora',
			max_guesses: 'Max gissningar',
			new_game: 'Nytt spel',
			new_game_info: 'Välj alternativen för det nya spelet.',
			new_game_started: 'Nytt spel har startat.',
			no_games_found: 'Inga tidigare spel hittades.',
			quit_game: 'Avsluta spel',
			settings: 'Inställningar',
			statistics: 'Statistik',
			streak_current: 'Aktuell vinstreak',
			streak_longest: 'ängsta vinstreak',
			victory: 'Seger',
			view: 'Visa',
			win: 'Vinna',
			word_length: 'Ordlängd',
			word_length_wrong: 'Ordlängd är inte korrekt.',
			word_not_found: 'Ordet "{{data.word}}" hittades inte på språket "{{data.language}}".'
		}
	}
};
